spring.datasource.host=postgres-034a.euw2.gcp.cloud.ametnes.com
spring.datasource.port=46194
spring.datasource.username=patil1yogesh21@gmail.com
spring.datasource.password=jL5D7CytXkxVDQREsKdl
#spring.datasource.key = mlrexppodx
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/EmployeeDB
spring.datasource.packagesToScan = com.yogesh.SpringBootUsingJPA.Model
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create