spring.datasource.host = localhost
spring.datasource.port = 5432
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/EmployeeDB
spring.datasource.packagesToScan = com.yogesh.SpringBootUsingJPA.Model
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update